{% extends 'base.html' %}
{% block title %}Login{% endblock %}

  {% block head %}
        
        <link rel="stylesheet" href="/static/css/all_features.css">
  {% endblock %}

{% block body %}

  <!-- Carousel with caption -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/img/luma-pimentel-1vnB2l7j3bY-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>The future "of health"</h1>
          <h3>-is clear.</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/alex-pasarelu-S8BW-Wx9G8I-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>The greatest wealth</h1>
          <h3>is health.</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/jonathan-borba-emD3ug7QnIs-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>A healthy outside starts</h1>
          <h3>from the inside.</h3>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Images below Carousel -->
  <div class="container">
    <div class="row">
      <div class="col-3">
        <img src="/static/img/michal-bar-haim-RM9yEZLoJSc-unsplash.jpg" class="d-block w-100" alt="...">
        <h11>The future "of health"</h11>
      </div>
      <div class="col-3">
        <img src="/static/img/caroline-hernandez-TMpQ5R9mbOc-unsplash.jpg" class="d-block w-100" alt="...">
        <h11>A place to connect</h11>
      </div>
      <div class="col-3 ">
        <img src="/static/img/juan-encalada-SCteCA0Mf1A-unsplash.jpg" class="d-block w-100" alt="...">
        <h11 class="mini-box">Physician expertise</h11>
      </div>
      <div class="col-3">
        <img src="/static/img/sandra-seitamaa--rb1vhwpbxQ-unsplash.jpg" class="d-block w-100" alt="...">
        <h11>Every question answered</h11>
      </div>
    </div>
  </div>

  <div class="box2">
    <h3 class="form-feature dark">Making healthy habits easy every day</h3>
  </div>

  <!-- Icons -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-2 icons">
        <i class="bi bi-plus-circle-dotted"></i>
        <h11>Gentle detox</h11>
      </div>
      <div class="col-2 icons">
        <i class="bi bi-droplet"></i>
        <h11>Test</h11>
      </div>
      <div class="col-2 icons">
        <i class="bi bi-dash-circle-dotted"></i>
        <h11>Rainbow Diet</h11>
      </div>
      <div class="col-2 icons">
        <i class="bi bi-sun"></i>
        <h11>Fullscript</h11>
      </div>
      <div class="col-2 icons">
        <i class="bi bi-chat-right-heart"></i>
        <h11>Cycle Charting</h11>
      </div>
     
      </div>
    </div>
  </div>


    <!-- Images bolow icons -->
    <div>
      <div class="circle left"></div>
      <div class="box3 boxsq">
        <div class="row">
          <div class="col-6 ">
            <h1>We're not about</h1>
            <h1>pseudoscience and half-</h1>
            <h1>truths</h1>
            <p>From Omega-3 DHA from microalgae to regeneratively-farmed pea protein, 
              our scientists studied diets and genetics to make daily essentials 
              based on what we need.</p>
            <h3>How it works</h>
          </div>
          <div class="col-6 ">
            <img src="/static/img/katja-vogt-HIuZYCEBZBE-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% endblock %}