{% extends 'base.html' %}
{% block title %}Calendar{% endblock %}

{% block head %}
  <link rel="stylesheet" href="/static/css/all_calendar_style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  
  <link rel="stylesheet" href="/static/css/homepage.css">
{% endblock %}

{% block body %}

  <div class="container">
    <div class="calendar">
      <div class="month">
                <!-- navigator to the left -->
                <i class="fas fa-angle-left
                prev"></i>
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
                <!-- navigator to the right -->
                <i class="fas fa-angle-right 
                next"></i>
      </div>
      <div class="weekdays">
               <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thur</div>
              <div>Fri</div>
              <div>Sat</div>
      </div>
      <div class="days">
              <div class="prev-date"></div>
              <div class="today"></div>
              <div class="selected_date"></div>
              <div class="first_period_date"></div>
              <div class="next-date"></div>
      </div>
      <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal-period">Add Period</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal-note">Add note</button>
              </div>
      </div>
    </div>
  </div>
  <div class="rendered-note" id="box-for-note">

  </div>

    <!-- Modal Period itself -->
 
    <div class="modal fade" id="reg-modal-period" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Add Period</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for ="modal-period" class="form-lable">How long is your period:</label>
            <input id="period_length" type="number" name="period_length" placeholder ="1" step="1" min="1" max="10">
          </div>
          <div class="modal-footer">
            
            <button id="reg-modal-period-form" class="btn btn-primary" data-bs-dismiss="modal" >Save</button>  
          </div>
        </div>
      </div>
    </div>


      <!-- Modal Note itself -->
    
    <div class="modal fade" id="reg-modal-note" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Add Note</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          
              <label for ="modal-note" class="form-lable">Write something:</label>
              <input id="note_text" type="text" class="form-contro">
          </div>
          <div class="modal-footer">
              <button id="reg-modal-note-form" class="btn btn-primary" data-bs-dismiss="modal" >Save</button>  
 
          </div>
        </div>
      </div>
    </div>
  
  </div>
    
<!-- pass of the file insource attributr -->
  <script src="/static/js/calendar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


{% endblock %}