<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- Bootstrap Custom Style  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>
      {% block title %}{% endblock %}
    </title>

    {% block head %}{% endblock %}

  </head>

  <body>
    <!-- Top Navigation Bar (bg-light) -->
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
      <div class="container-fluid">
          {% if 'logged_in_user_id' in session %}
              <a class="navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" aria-controls="offcanvasExample">FertilityApp</a>
          {% else %}
              <a class="navbar-brand" href="/">FertilityApp</a>
          {% endif %}
          <div class="collapse navbar-collapse">
              <div class="navbar-nav">
                  {% if 'logged_in_user_name' in session %}
                      <a class="nav-link">Hello, {{session['logged_in_user_name']}}</a>
                      <a class="nav-link" href="/logout"> Log Out </a>
                  {% else %}
                      <a class="nav-link" href="/login">Log In</a>
                  {% endif %}
              </div>
          </div>
      </div>
    </nav>

    <!-- Side Bar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width:250px">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Fertility App</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="links">
          <!-- text-align:left -->
          <p style="text-align:left;"><a class="btn btn-Light" href="/features">Main</a></p>
          <p style="text-align:left;"><a class="btn btn-Light" href="/charts">Temperature</a></p>
          <p style="text-align:left;"><a class="btn btn-Light" href="/supp_charts">Supplements</a></p>
          <p style="text-align:left;"><a class="btn btn-Light" href="/meal_journal">Meal Journal</a></p>
          <p style="text-align:left;"><a class="btn btn-Light" href="/calendar">Calendar</a></p>
          <p style="text-align:left;"><a class="btn btn-Light" href="/stay_hydrated">Stay hydrated</a></p>
        </div>
        
      </div>
    </div>



    {% for msg in get_flashed_messages() %}
      <p class="flash-msg">{{ msg }}</p>
    {% endfor %}

    {% block body %}
      BODY OF PAGE GOES HERE VIA INHERITANCE
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

</html>